# CarRentalSystem

./: .editorconfig  .env.example  .gitignore  CarRentalSystem.sln  Directory.Build.props  Directory.Packages.props  README.md
API/: API.csproj  Program.cs  appsettings.json  appsettings.json.example
API/Properties/: launchSettings.json
Application/: Application.csproj  AssemblyReference.cs  DbUpdateExceptionHelper.cs  DependencyInjection.cs  Helpers.cs
Application/Abstracts/: LocalizePaginationQuery.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Features/Auth/: ValidationOtpResuult.cs
Application/Features/Auth/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailDTO.cs  ConfirmEmailHandler.cs  ConfirmEmailValidator.cs
Application/Features/Auth/Commands/Logout/: LogoutCommand .cs  LogoutCommandHandler.cs  LogoutHandler.cs
Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs  RefreshTokenHandler.cs
Application/Features/Auth/Commands/ResendResetCode/: ResendResetCodeCommand.cs  ResendResetCodeCommandHandler.cs  ResendResetCodeValidator.cs
Application/Features/Auth/Commands/ResendVerification/: ResendVerificationCodeCommand.cs  ResendVerificationCodeHandler.cs  ResendVerificationCodeValidator.cs
Application/Features/Auth/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs  ResetPasswordHandler.cs  ResetPasswordRequestValidator.cs  ResetPasswordValidator.cs
Application/Features/Auth/Commands/SendResetCode/: SendResetCodeCommand.cs  SendResetCodeCommandHandler.cs  SendResetCodeCommandValidator.cs  SendResetCodeDTO.cs  SendResetCodeHandler.cs  SendResetCodeValidator.cs
Application/Features/Auth/Commands/SignIn/: SignInCommandHandler.cs  SignInCommandValidator.cs
Application/Features/Auth/Commands/SignUp/: SignUpCommand.cs  SignUpCommandDTO.cs  SignUpCommandHandler.cs  SignUpDTO.cs  SignUpHandler.cs  SignUpValidator.cs
Application/Features/Auth/Commands/VerifyResetCode/: VerifyResetCodeCommand.cs  VerifyResetCodeCommandHandler.cs  VerifyResetCodeCommandValidator.cs  VerifyResetCodeDTO.cs  VerifyResetCodeHandler.cs  VerifyResetCodeValidator.cs
Application/Features/Auth/DTOs/: ResendCodeDTO.cs  VerificationDTO.cs
Application/Features/Auth/Queries/AuthorizeUser/: AuthorizeUserHandler.cs  AuthorizeUserQuery.cs  AuthorizeUserQueryHandler.cs  AuthorizeUserValidator.cs
Application/Features/Auth/Queries/ValidateToken/: TokenValidationResponseDTO.cs  ValidateTokenQuery.cs  ValidateTokenQueryHandler.cs
Application/Features/Auth/Response/: VerificationFlowResponse.cs
Application/Features/AuthFeature/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailDTO.cs  ConfirmEmailHandler.cs  ConfirmEmailValidator.cs
Application/Features/AuthFeature/Commands/ResendVerification/: ResendVerificationCodeCommand.cs  ResendVerificationCodeHandler.cs
Application/Features/AuthFeature/Commands/SignIn/: SignInCommand.cs
Application/Features/AuthFeature/Commands/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs  SignUpCommandValidator.cs
Application/Features/AuthFeature/Queries/AuthorizeUser/: AuthorizeUserQueryValidator.cs
Application/Interfaces/: IRequestContext.cs  IServiceLifetime.cs
Application/Interfaces/Repositories/: IGenericRepository.cs  IOtpRepository.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserTokenRepository.cs
Application/Interfaces/Sevices/: IAuthService.cs  IEmailService.cs  IOtpService.cs  ITokenService.cs  ITokenValidationService.cs  IUserService.cs
Application/Models/: Response.cs  ResponseBuilder.cs  ResponseHandler.cs  Result.cs
Application/Resources/: SharedResources.AR.resx  SharedResources.EN.resx  SharedResources.cs  SharedResourcesKeys.cs
Application/Services/: AuthService.cs  EmailsService.cs  OtpService.cs  TokenService.cs  TokenValidationService.cs  UserServices.cs
Application/Validations/: LocalizePaginationValidator.cs  ValidationRuleExtension.cs
Domain/: Domain.csproj
Domain/AppMetaData/: Keys.cs  Permissions.cs  Policies.cs  Roles.cs  Router.cs
Domain/Entities/: Otp.cs
Domain/Enums/: enErrorCode.cs  enOtpType.cs  enResetPasswordStage.cs  enTokenType.cs
Domain/Exceptions/: BadRequestException.cs
Domain/HelperClasses/: EmailSettings.cs  JwtAuthResult.cs  JwtSettings.cs  RateLimitEntry.cs  RefreshToken.cs  TokenInfo.cs
Domain/Interfaces/: IEntity.cs
Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Context/: AppDbContext.cs
Presentation/: AssemblyReference.cs  DependencyInjection.cs  Presentation.csproj
Presentation/Authorization/: CustomAuthorizationMiddlewareResultHandler.cs
Presentation/Authorization/Handlers/: LogoutHandler.cs  PermissionAuthorizationHandler.cs  ResetPasswordHandler.cs  ValidTokenHandler.cs  VerificationOnlyHandler.cs
Presentation/Authorization/Providers/: PermissionPolicyProvider.cs
Presentation/Authorization/Requirements/: LogoutRequirement.cs  PermissionRequirement.cs  ResetPasswordRequirement.cs  ValidTokenRequirement.cs  VerificationOnlyRequirement.cs
Presentation/Constants/: Policies.cs
Presentation/Controller/: ApiController.cs  AuthController.cs
Presentation/Filters/: OtpCooldownAttribute.cs  OtpCooldownFilter.cs  ValidateCsrfTokenAttribute.cs
Presentation/Helpers/: CommandExecutor.cs  QueryExecutor.cs
Presentation/Middleware/: CsrfTokenMiddleware.cs  ErrorHandlerMiddleware.cs  GlobalRateLimitingMiddleware.cs  SensitiveRateLimitingMiddleware.cs
Presentation/Services/: HttpRequestContext.cs
Worker/: CarRentalWorker.cs  DependencyInjection.cs  Helpers.cs  Program.cs  Worker.csproj  appsettings.json
Worker/BackgroundServices/: AuthTokenCleanupService.cs  OtpCleanupService.cs  PasswordResetTokenCleanupService.cs  UnverifiedUserCleanupService.cs
Worker/Configuration/: AuthTokenCleanupOptions.cs  OtpCleanupOptions.cs  PasswordResetTokenCleanupOptions.cs  UnverifiedUserCleanupOptions.cs
(+52 files in other folders)
